3) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, ___ = 9;  
logica = soma se 2 ao numero anterior

b) 2, 4, 8, 16, 32, 64, ____=  128; 
logica = dobra-se o valor do numeroa anterior

c) 0, 1, 4, 9, 16, 25, 36, ____ =49; 
logica = o quadrado de cada numero 
0*0 = 0;
1*1 = 1; 
2*2 = 4; e assim sucessivamente;

d) 4, 16, 36, 64, ____ = 100; 
logica = o quadrado de cada numero so que somando 2 antes realizar o quadrado; 
0+2 = 2, 2*2 = 4;
2+2 = 4, 4*4 = 16;
4+2 = 6, 6*6 = 36;

e) 1, 1, 2, 3, 5, 8, ____ = 13;
logica = somar os dois numeros anteriores resultam no próximo; 

f) 2,10, 12, 16, 17, 18, 19, ____ = 200
logica = todos numeros da sequencia começam com D 
